app/views/comments/_form.html.erb
<%= form_for([@tweet, @tweet.comments.build]) do |f| %>
	
	<div class="form-group">
		<% if @comment.errors.any? %>
			<div id="error_explanation">
				<h3>
					<%= pluralize(@comment.errors.count, "error") %>
					Prohibited this comment form being saved:
				</h3>
				<ul>
					<% @comment.errors.full_messages.each do |cmnt| %>
						<li><%= cmnt %></li>
					<% end %>
				</ul>
			</div>	
		<% end %>
	</div>


		<div class="form-group">
			<%= f.text_area :body %>
			<%= f.submit :submit, class: 'pull-right'%>
		</div>
<% end %>

app/views/comments/_form.html.haml
= form_for([@tweet, @tweet.comments.build]) do |f|
  .form-group
    - if @comment.errors.any?
      #error_explanation
        %h3
          = pluralize(@comment.errors.count, "error")
          Prohibited this comment form being saved:
        %ul
          - @comment.errors.full_messages.each do |msg|
            %li= msg
  .form-group
    = f.text_area :body
    = f.submit :submit, class: 'pull-right'
