app/views/users/sessions/new.html.haml
.row
  .col-md-2
  .col-md-8
    .form-group
      %h2 Log in
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f|
      .form-group
        = f.label :email, class:'control-label', for:'inputEmail3'
        %br/
        = f.email_field :email, autofocus: true, class:'form-control', id:'inputEmail3', placeholder:'Email'
      .form-group
        = f.label :password, class:'control-label', for:'inputPassword3'
        %br/
        = f.password_field :password, autocomplete: "off", class:'form-control', id:'inputPassword3', placeholder:'Password'
      - if devise_mapping.rememberable?
        .form-group
          .checkbox
            = f.check_box :remember_me, class: 'chk_input'
            = f.label :remember_me
      .form-group
        = f.submit "Log in", class: 'btn btn-default'
    .form-group
      = render "users/shared/links"

app/views/users/sessions/new.html.erb
<div class="row">
  <div class="col-md-2">
  </div>

  <div class="col-md-8">
    <div class="form-group"> 
      <h2>Log in</h2>
    </div>

    <%= form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-horizontal' }) do |f| %>
      <div class="form-group">
        <%= f.label :email, class:'control-label', for:'inputEmail3' %><br />
        <%= f.email_field :email, autofocus: true, class:'form-control', id:'inputEmail3', placeholder:'Email' %>
      </div>

      <div class="form-group">
        <%= f.label :password, class:'control-label', for:'inputPassword3' %><br />
        <%= f.password_field :password, autocomplete: "off", class:'form-control', id:'inputPassword3', placeholder:'Password' %>
      </div>

      <% if devise_mapping.rememberable? -%>
        <div class="form-group">
          <div class="checkbox">
            <%= f.check_box :remember_me, class: 'chk_input' %>
            <%= f.label :remember_me %>
          </div>
        </div>
      <% end -%>

      <div class="form-group">
        <%= f.submit "Log in", class: 'btn btn-default' %> 
      </div>   
    <% end %>

    <div class="form-group">
      <%= render "users/shared/links" %> 
    </div>
  </div>


</div>
