app/views/tweets/_form.html.haml
= form_for @tweet do |f|
  .form-group
    - if @tweet.errors.any?
      #error_explanation
        %h3
          = pluralize(@tweet.errors.count, "error")
          Prohibited this tweet form being saved:
        %ul
          - @tweet.errors.full_messages.each do |msg|
            %li= msg
  .form-group
    = f.text_area :body, class: 'form-control', placeholder:'Tweet Here...'
  .form-group
    = f.submit :submit, class: 'btn btn-default'

app/views/tweets/_form.html.erb
<%= form_for @tweet do |f| %>
	
	<div class="form-group">
		<% if @tweet.errors.any? %>
			<div id="error_explanation">
				<h3>
					<%= pluralize(@tweet.errors.count, "error") %>
					Prohibited this tweet form being saved:
				</h3>
				<ul>
					<% @tweet.errors.full_messages.each do |msg| %>
						<li><%= msg %></li>
					<% end %>
				</ul>
			</div>	
		<% end %>
	</div>

	<div class="form-group">
		<%= f.text_area :body, class: 'form-control', placeholder:'Tweet Here...' %>
	</div>

	<div class="form-group">
		<%= f.submit :submit, class: 'btn btn-default'%>
	</div>

<% end %>
